import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int arr[] = new int[N];
        boolean res = true;
        
        for(int i=0;i<N;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<N-4;i++)
        {
            int first = arr[i+1]-arr[i];
            int second= arr[i+3]-arr[i+2];
            if(first != second)
            {
                res = false;
            }
        }
        System.out.print(res);
	}
}
