import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {

		// Write your code here		

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for(int i=0;i<N;i++)
        {
            for(int j=1;j<=N;j++)
            {
                if(j<=N-i)
                {
                    System.out.print(j);
                }
                else
                {
                    System.out.print("*");
                }
            }

            for(int j=N;j>=1;j--)
            {
                if(j>N-i)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(j);

                }
            }
            System.out.println();
        }
	}
}
