import java.util.Scanner;
public class runner {

	public static void main(String[] args) {
		// Write your code here

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        
        for(int i=1;i<=N;i++)
        {
            for(int j=N;j>i;j--)
            {
                System.out.print(j);
            }
            System.out.print("*");
            for(int k=i-1;k>=1;k--)
            {
                System.out.print(k);
            }
            System.out.println();

        }
	}
}
